# avsc2avdl

./: .gitignore  pom.xml
src/main/kotlin/: main.kt
src/main/kotlin/com/bitvavo/tools/avsc2avdl/adapter/filesystem/: DefaultFileLoader.kt
src/main/kotlin/com/bitvavo/tools/avsc2avdl/adapter/json/kotlinx/: AvscSchema.kt  KotlinxSchemaReader.kt
src/main/kotlin/com/bitvavo/tools/avsc2avdl/api/: Avsc2AvdlFacade.kt
src/main/kotlin/com/bitvavo/tools/avsc2avdl/domain/: FileLoader.kt  Schema.kt  SchemaConverter.kt  SchemaPrinter.kt  SchemaReader.kt
src/test/kotlin/com/bitvavo/tools/avsc2avdl/adapter/json/kotlinx/: KotlinxSchemaConverterFieldDefaultsTest.kt  KotlinxSchemaConverterFieldTypesTest.kt  KotlinxSchemaConverterTest.kt
src/test/kotlin/com/bitvavo/tools/avsc2avdl/domain/: SchemaConverterTest.kt  SchemaPrinterTest.kt
src/test/resources/schemaConverter/: 0001_input.avsc  0001_output.avdl  0002_output.avdl  0003_annotations.avdl
